# TasksSumergeFinal

Project1/: pom.xml
Project1/src/main/java/org/example/: Application.java
Project1/src/main/java/org/example/config/: CourseRecommenderConfig.java  SecurityConfig.java
Project1/src/main/java/org/example/controller/: AuthorController.java  CourseController.java
Project1/src/main/java/org/example/dtos/: AssessmentDto.java  AuthorDto.java  CourseDto.java  RatingDto.java
Project1/src/main/java/org/example/entities/: Assessment.java  Author.java  Course.java  Rating.java
Project1/src/main/java/org/example/exception/: AuthorNotFoundException.java  CourseNotFoundException.java  ExceptionHandlerClass.java
Project1/src/main/java/org/example/mapper/: AuthorMapper.java  CourseMapper.java
Project1/src/main/java/org/example/repository/: AuthorRepository.java  CourseRepository.java  CourseRepositoryJDBC.java
Project1/src/main/java/org/example/security/: AdminAuthentication.java  CustomFilter.java
Project1/src/main/java/org/example/services/: AuthorService.java  CourseService.java  CourseServiceJDBC.java
Project1/src/main/java/org/example/services/impl/: CourseRecommenderImpl1.java  CourseRecommenderImpl3.java
Project1/src/main/resources/: application.properties
Project1/src/test/java/org/example/: ApplicationTests.java
Project1/src/test/java/org/example/controller/: AuthorControllerTests.java  CourseControllerTests.java
Project1/src/test/java/org/example/exceptions/: ExceptionTesting.java
Project1/src/test/java/org/example/interfaces/impl/: CourseRecommenderTests.java
Project1/src/test/java/org/example/mapstruct/: AuthorMapperTests.java  CourseMapperTests.java
Project1/src/test/java/org/example/services/: AuthorServiceTests.java  CourseServiceTests.java
Project2/: pom.xml
Project2/src/main/java/org/example/: Course.java  CourseRecommender.java  CourseRecommenderImpl2.java  Main.java
